version: 2.1
orbs:
  wireguard: orbiously/wireguard@dev:<<pipeline.git.revision>>
  orb-tools: circleci/orb-tools@11.1
  win: circleci/windows@2.2.0

filters: &filters
  tags:
    only: /.*/

jobs:
    command-tests-linux:
      machine:
        image: ubuntu-2004:202201-02
      steps:
        - wireguard/connect:
            config-var: WG_CONFIG_LIN
        - wireguard/disconnect
    command-tests-linux-supported:
      machine:
        image: ubuntu-2004:202201-02
        - wireguard/connect:
            config-var: WG_CONFIG_LIN_SUP
        - wireguard/disconnect
    command-tests-windows:
      executor:
        name: win/default
      steps:
        - wireguard/connect:
            config-var: WG_CONFIG_WIN
        - wireguard/disconnect
    command-tests-windows-supported:
      executor:
        name: win/default
      steps:
        - wireguard/connect:
            config-var: WG_CONFIG_WIN_SUP
        - wireguard/disconnect
    command-tests-macos:
      macos:
        xcode: "13.3.0"
      steps:
        - wireguard/connect:
            config-var: WG_CONFIG_MAC
        - wireguard/disconnect
    command-tests-macos-supported:
      macos:
        xcode: "13.3.0"
      steps:
        - wireguard/connect:
            config-var: WG_CONFIG_MAC_SUP
        - wireguard/disconnect
workflows:
  test-deploy:
    jobs:
      # Make sure to include "filters: *filters" in every test job you want to run as part of your deployment.
      - command-tests-linux:
          filters: *filters
      - command-tests-linux-supported:
          filters: *filters
      - command-tests-macos:
          filters: *filters
      - command-tests-macos-supported:
          filters: *filters
      - command-tests-windows:
          filters: *filters
      - command-tests-windows-supported:
          filters: *filters
      - orb-tools/pack:
          filters: *filters
      - orb-tools/publish:
          orb-name: orbiously/wireguard
          vcs-type: << pipeline.project.type >>
          pub-type: production
          requires:
            - orb-tools/pack
            - command-tests-linux-supported
            - command-tests-windows-supported
            - command-tests-macos-supported
          context: orb-publishing
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v[0-9]+\.[0-9]+\.[0-9]+$/
